APP_NAME = 
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_DIALECT = 
DB_NAME = 
DB_PORT = 
DB_LOGGING = 
JWT_SECRET = 
JWT_LIFETIME =
EMAIL = 
EMAIL_PASSWORD = 


JWT_SECRET =  
INITIAL_ADMIN_EMAIL =  
INITIAL_ADMIN_PASSWORD = 
EMERGENCY_MODE =  